
## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.fivem:7872032 group.admin #nico_du-34
add_principal identifier.discord:1069568643496681562 group.admin #nico_du-34
add_principal identifier.fivem:4973623 group.admin # BobyBis
add_principal identifier.fivem:4973623 qbcore.god # BobyBis
add_principal identifier.license:52479ff86d602fad477fe2e7f0449bd9adbf7524 group.admin # ElPirato
add_principal identifier.license:52479ff86d602fad477fe2e7f0449bd9adbf7524 qbcore.god # ElPirato
add_principal identifier.fivem:14546531 group.admin #BebeToto
add_principal identifier.fivem:14546531 qbcore.god #BebeToto
add_principal identifier.fivem:15413848 group.admin # Minescorpio
add_principal identifier.fivem:15413848 qbcore.god # Minescorpio
add_principal identifier.license:31001c3e939c26f779120b1c743d856795bc523d group.admin # Tayler

add_principal identifier.license:1b9f374d469c372a4824a0abcf3049770c431f9d group.admin # TheDarkssaid (FR)
add_principal identifier.license:1b9f374d469c372a4824a0abcf3049770c431f9d qbcore.god # TheDarkssaid (FR)

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands
add_ace qbcore.god command.doorlock allow

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
