<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>bunker3</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>xs_prop_int_arena_terrain</Item>
        <Item>v_rocks</Item>
        <Item>xs_prop_int_arena_structure</Item>
        <Item>v_industrial</Item>
        <Item>v_bush</Item>
        <Item>v_industrial_2</Item>
        <Item>v_construction</Item>
        <Item>v_set_pieces</Item>
        <Item>v_trees</Item>
        <Item>lev_des</Item>
        <Item>v_storage</Item>
        <Item>int_lev_des</Item>
        <Item>v_traffic_lights</Item>
        <Item>sm_prop_smug_hgrdoors</Item>
        <Item>v_lev_doors</Item>
        <Item>v_utility</Item>
        <Item>hei_v_heist1</Item>
        <Item>xm_x17dlc_props_int_lev_des</Item>
        <Item>v_rooftop</Item>
        <Item>v_minigame</Item>
        <Item>p_v_lev_des_skin</Item>
        <Item>procobj</Item>
        <Item>v_rubbish</Item>
        <Item>lr_prop_boathousedoor</Item>
        <Item>v_sports</Item>
        <Item>v_office</Item>
        <Item>v_seating_tables</Item>
        <Item>v_electrical</Item>
        <Item>bkr_mp_biker_clubhouse</Item>
        <Item>hei_lev_des_mp_dlc</Item>
        <Item>xm_x17dlc_props_accs_01</Item>
        <Item>v_bins</Item>
        <Item>hei_mp_residential_heist</Item>
        <Item>v_bar</Item>
        <Item>bkr_mp_biker_coke</Item>
        <Item>bkr_mp_biker_meth</Item>
        <Item>v_garage</Item>
        <Item>v_fastfood</Item>
        <Item>v_kitchen</Item>
        <Item>ch_prop_ch_casino_security</Item>
        <Item>bkr_mp_biker_money</Item>
        <Item>apa_int_mp_h_props</Item>
        <Item>gr_prop_gr_crates</Item>
        <Item>gr_prop_gr_appliances</Item>
        <Item>xm_x17dlc_props_accs</Item>
        <Item>xm_x17dlc_props_base</Item>
        <Item>sm_prop_smug_crates_des</Item>
        <Item>balloon_propfree_x</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>ch1_far_occl_00</imapName>
      <manifestFlags/>
      <itypDepArray>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_ch3_13_critical_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_trees</Item>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
        <Item>cs_xref</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_ch3_13_critical_4</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cs_xref</Item>
        <Item>v_bush</Item>
        <Item>v_trees</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_ch3_13_long_3</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_03_metadata_003_strm</Item>
        <Item>v_bush</Item>
        <Item>cs_xref</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_ch3_13_strm_5</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bush</Item>
        <Item>cs_xref</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_ch3_occl_00</imapName>
      <manifestFlags/>
      <itypDepArray>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
