Manches courtes : 117
Manches longues : 118

GN : 
- GAV - ADJ : 11
	GAV : a
	MDL : b
	GSC : c
	GND : d
	MLC : e
	ADJ : f
- ADC - COL : 12
	ADC : a
	ASP : b
	SLTN : c
	LTN : d
	CNE : e
	CDT : f
	LCL : g
	COL : h
- GBR, GM, CYNO, PSIG : 8
	GBR : a
	GM : b 	
	CYNO : c
	PSIG : d

PN :
- PAJ - CMS-DIV : 44
	PAJ : a
	GPX-S : b
	GPX : c
	BGD : d
	BCH : e
	BMJ : f
	ELV-LTN : g
	LTN : h
	CNE : i
	CDT : j
	CMS-DIV : k
- BAC75N, CSI : 58
	BAC75N : a
	CSI75 : b

PM :
- GDS - DRT : 15
	GDS : a
	GDT : b
	GDP : c
	BGD : d
	BCH : e
	CDS : f
	CDS-P : g
	DRT-S : h
	DRT : i