Locales["da"] = {
["WEED_DRAWTEXT_FIRE_PLANT"] = '[E] - Brænd plante',
["WEED_DRAWTEXT_CARRY_PLANT"] = '[G] - Bær plante',
["WEED_DRAWTEXT_DEAD_PLANT"] = '[E] - Fjern døde plante',
["WEED_DRAWTEXT_HARVEST_PLANT"] = '[E] - Høstplante',
["WEED_DRAWTEXT_TYPE_STATUS"] = 'Type:',
["WEED_DRAWTEXT_NUTRITION_STATUS"] = 'Ernæring:',
["WEED_DRAWTEXT_HEALTH_STATUS"] = 'Sundhed:',

["WEED_PROGRESS_GROWING_PLANT"] = 'Plante i vækst...',
["WEED_PROGRESS_REMOVE_PLANT"] = 'Fjerner plante...',
["WEED_PROGRESS_PLANTING_PLANT"] = 'Planter plante...',
["WEED_PROGRESS_NUTRITION_PLANT"] = 'Foderplante...',

["WEED_NOTIFICATION_PUT_OBJECT"] = 'Du ændrede anlæggets position',
["WEED_NOTIFICATION_FIRE_PLANT"] = 'Anlægget brød fuldstændig i brand',
["WEED_NOTIFICATION_NO_PLACE"] = 'Der er ikke noget sted at sætte planten',
["WEED_NOTIFICATION_SAFE_ZONE"] = 'Du er ikke i dit hjem eller i en sikker zone',
["WEED_NOTIFICATION_NO_NUTRITION"] = 'Denne plante har ikke brug for mere næring',
["WEED_NOTIFICATION_BROKEN_OBJECT"] = 'Genstanden blev ikke fundet eller er ødelagt',
["WEED_NOTIFICATION_HARVESTED_PLANT"] = 'Du har høstet planten korrekt',
["WEED_NOTIFICATION_PLANT_NOT_EXIST"] = 'Planten eksisterer ikke længere',
["WEED_NOTIFICATION_PLANT_NO_BAGS"] = 'Du har ikke nok poser til at høste hele planten',
["WEED_NOTIFICATION_NOT_PLANT"] = 'Det er ikke din plante, og du kan heller ikke høste en anden spillers plante',
["WEED_NOTIFICATION_NO_PLANTS"] = 'Du kan ikke sætte flere planter i dette hjem',
}
