Locales["fr"] = {
["WEED_DRAWTEXT_FIRE_PLANT"] = '[E] - Brûler plante',
["WEED_DRAWTEXT_CARRY_PLANT"] = '[G] - Plante de transport',
["WEED_DRAWTEXT_DEAD_PLANT"] = '[E] - Supprimer la plante morte',
["WEED_DRAWTEXT_HARVEST_PLANT"] = '[E] - Plante de récolte',
["WEED_DRAWTEXT_TYPE_STATUS"] = 'Taper:',
["WEED_DRAWTEXT_NUTRITION_STATUS"] = 'Nutrition:',
["WEED_DRAWTEXT_HEALTH_STATUS"] = 'Santé:',

["WEED_PROGRESS_GROWING_PLANT"] = 'Plante en croissance...',
["WEED_PROGRESS_REMOVE_PLANT"] = 'Suppression d\'une plante...',
["WEED_PROGRESS_PLANTING_PLANT"] = 'Plante à planter...',
["WEED_PROGRESS_NUTRITION_PLANT"] = 'Plante nourricière...',

["WEED_NOTIFICATION_PUT_OBJECT"] = 'Vous avez changé la position de la plante',
["WEED_NOTIFICATION_FIRE_PLANT"] = 'L\'usine a complètement pris feu',
["WEED_NOTIFICATION_NO_PLACE"] = 'Il n\'y a pas de place pour mettre la plante',
["WEED_NOTIFICATION_SAFE_ZONE"] = 'Vous n\'êtes pas chez vous ou dans une zone sûre',
["WEED_NOTIFICATION_NO_NUTRITION"] = 'Cette plante n\'a pas besoin de plus de nutrition',
["WEED_NOTIFICATION_BROKEN_OBJECT"] = 'L\'objet n\'a pas été trouvé ou est cassé',
["WEED_NOTIFICATION_HARVESTED_PLANT"] = 'Vous avez récolté la plante correctement',
["WEED_NOTIFICATION_PLANT_NOT_EXIST"] = 'La plante n\'existe plus',
["WEED_NOTIFICATION_PLANT_NO_BAGS"] = 'Vous n\'avez pas assez de sacs pour récolter la plante entière',
["WEED_NOTIFICATION_NOT_PLANT"] = 'Ce n\'est pas votre plante et vous ne pouvez pas non plus récolter la plante d\'un autre joueur',
["WEED_NOTIFICATION_NO_PLANTS"] = 'Vous ne pouvez pas mettre plus de plantes dans cette maison',
}
