Locales["ru"] = {
["WEED_DRAWTEXT_FIRE_PLANT"] = '[E] - Сжечь завод',
["WEED_DRAWTEXT_CARRY_PLANT"] = '[G] - Перенести растение',
["WEED_DRAWTEXT_DEAD_PLANT"] = '[E] — Удалить мертвое растение.',
["WEED_DRAWTEXT_HARVEST_PLANT"] = '[E] — Сбор урожая',
["WEED_DRAWTEXT_TYPE_STATUS"] = 'Тип:',
["WEED_DRAWTEXT_NUTRITION_STATUS"] = 'Питание:',
["WEED_DRAWTEXT_HEALTH_STATUS"] = 'Здоровье:',

["WEED_PROGRESS_GROWING_PLANT"] = 'Выращивание растения...',
["WEED_PROGRESS_REMOVE_PLANT"] = 'Удаление растения...',
["WEED_PROGRESS_PLANTING_PLANT"] = 'Посадка растений...',
["WEED_PROGRESS_NUTRITION_PLANT"] = 'Кормовой завод...',

["WEED_NOTIFICATION_PUT_OBJECT"] = 'Вы изменили положение растения',
["WEED_NOTIFICATION_FIRE_PLANT"] = 'Завод полностью загорелся',
["WEED_NOTIFICATION_NO_PLACE"] = 'Растение поставить некуда',
["WEED_NOTIFICATION_SAFE_ZONE"] = 'Вы не у себя дома или в безопасной зоне',
["WEED_NOTIFICATION_NO_NUTRITION"] = 'Это растение не нуждается в дополнительном питании',
["WEED_NOTIFICATION_BROKEN_OBJECT"] = 'Объект не найден или сломан',
["WEED_NOTIFICATION_HARVESTED_PLANT"] = 'Вы правильно собрали растение.',
["WEED_NOTIFICATION_PLANT_NOT_EXIST"] = 'Завода больше нет',
["WEED_NOTIFICATION_PLANT_NO_BAGS"] = 'У вас недостаточно мешков, чтобы собрать все растение.',
["WEED_NOTIFICATION_NOT_PLANT"] = 'Это не ваше растение, и вы не можете собирать растение другого игрока.',
["WEED_NOTIFICATION_NO_PLANTS"] = 'Вы не можете посадить больше растений в этом доме.',
}
