Locales["ar"] = {
["WEED_DRAWTEXT_FIRE_PLANT"] = '[ه] - حرق النبات',
["WEED_DRAWTEXT_CARRY_PLANT"] = '[ز] - نبات الحمل',
["WEED_DRAWTEXT_DEAD_PLANT"] = '[هـ] - إزالة النبات الميت',
["WEED_DRAWTEXT_HARVEST_PLANT"] = '[هـ] – حصاد النبات',
["WEED_DRAWTEXT_TYPE_STATUS"] = 'يكتب:',
["WEED_DRAWTEXT_NUTRITION_STATUS"] = 'تَغذِيَة:',
["WEED_DRAWTEXT_HEALTH_STATUS"] = 'صحة:',

["WEED_PROGRESS_GROWING_PLANT"] = 'نبات ينمو...',
["WEED_PROGRESS_REMOVE_PLANT"] = 'إزالة النبات...',
["WEED_PROGRESS_PLANTING_PLANT"] = 'زرع النبات ...',
["WEED_PROGRESS_NUTRITION_PLANT"] = 'مصنع تغذية ...',

["WEED_NOTIFICATION_PUT_OBJECT"] = 'لقد غيرت موقف النبات',
["WEED_NOTIFICATION_FIRE_PLANT"] = 'اشتعلت النيران في المصنع بالكامل',
["WEED_NOTIFICATION_NO_PLACE"] = 'لا يوجد مكان لوضع النبات',
["WEED_NOTIFICATION_SAFE_ZONE"] = 'أنت لست في منزلك أو في منطقة آمنة',
["WEED_NOTIFICATION_NO_NUTRITION"] = 'هذا النبات لا يحتاج إلى مزيد من التغذية',
["WEED_NOTIFICATION_BROKEN_OBJECT"] = 'لم يتم العثور على الكائن أو أنه مكسور',
["WEED_NOTIFICATION_HARVESTED_PLANT"] = 'لقد حصدت النبات بشكل صحيح',
["WEED_NOTIFICATION_PLANT_NOT_EXIST"] = 'المصنع لم يعد موجودا',
["WEED_NOTIFICATION_PLANT_NO_BAGS"] = 'ليس لديك أكياس كافية لحصاد النبات بأكمله',
["WEED_NOTIFICATION_NOT_PLANT"] = 'إنه ليس نباتك ولا يمكنك حصاد نبات لاعب آخر',
["WEED_NOTIFICATION_NO_PLANTS"] = 'لا يمكنك وضع المزيد من النباتات في هذا المنزل',
}
