Locales["cs"] = {
["WEED_DRAWTEXT_FIRE_PLANT"] = '[E] - Spálit rostlinu',
["WEED_DRAWTEXT_CARRY_PLANT"] = '[G] - Přenášecí rostlina',
["WEED_DRAWTEXT_DEAD_PLANT"] = '[E] - Odstraňte odumřelou rostlinu',
["WEED_DRAWTEXT_HARVEST_PLANT"] = '[E] - Sklizeň rostlin',
["WEED_DRAWTEXT_TYPE_STATUS"] = 'Typ:',
["WEED_DRAWTEXT_NUTRITION_STATUS"] = 'Výživa:',
["WEED_DRAWTEXT_HEALTH_STATUS"] = 'Zdraví:',

["WEED_PROGRESS_GROWING_PLANT"] = 'Rostoucí rostlina...',
["WEED_PROGRESS_REMOVE_PLANT"] = 'Odstraňování rostlin...',
["WEED_PROGRESS_PLANTING_PLANT"] = 'Výsadba rostlin...',
["WEED_PROGRESS_NUTRITION_PLANT"] = 'Krmná rostlina...',

["WEED_NOTIFICATION_PUT_OBJECT"] = 'Změnil jsi polohu rostliny',
["WEED_NOTIFICATION_FIRE_PLANT"] = 'Závod úplně vzplál',
["WEED_NOTIFICATION_NO_PLACE"] = 'Rostlinu není kam umístit',
["WEED_NOTIFICATION_SAFE_ZONE"] = 'Nejste doma nebo v bezpečné zóně',
["WEED_NOTIFICATION_NO_NUTRITION"] = 'Tato rostlina nepotřebuje více výživy',
["WEED_NOTIFICATION_BROKEN_OBJECT"] = 'Předmět nebyl nalezen nebo je rozbitý',
["WEED_NOTIFICATION_HARVESTED_PLANT"] = 'Rostlinu jste sklidili správně',
["WEED_NOTIFICATION_PLANT_NOT_EXIST"] = 'Rostlina již neexistuje',
["WEED_NOTIFICATION_PLANT_NO_BAGS"] = 'Nemáte dostatek pytlů na sklizeň celé rostliny',
["WEED_NOTIFICATION_NOT_PLANT"] = 'Není to vaše rostlina ani nemůžete sklízet rostlinu jiného hráče',
["WEED_NOTIFICATION_NO_PLANTS"] = 'Do tohoto domu nemůžete umístit více rostlin',
}
