Locales["es"] = {
["WEED_DRAWTEXT_FIRE_PLANT"] = '[E] - Quemar planta',
["WEED_DRAWTEXT_CARRY_PLANT"] = '[G] - Planta de transporte',
["WEED_DRAWTEXT_DEAD_PLANT"] = '[E] - Quitar la planta muerta',
["WEED_DRAWTEXT_HARVEST_PLANT"] = '[E] - Planta de cosecha',
["WEED_DRAWTEXT_TYPE_STATUS"] = 'Tipo:',
["WEED_DRAWTEXT_NUTRITION_STATUS"] = 'Nutrición:',
["WEED_DRAWTEXT_HEALTH_STATUS"] = 'Salud:',

["WEED_PROGRESS_GROWING_PLANT"] = 'Planta en crecimiento...',
["WEED_PROGRESS_REMOVE_PLANT"] = 'Quitando planta...',
["WEED_PROGRESS_PLANTING_PLANT"] = 'Plantación de planta...',
["WEED_PROGRESS_NUTRITION_PLANT"] = 'Planta de alimentación...',

["WEED_NOTIFICATION_PUT_OBJECT"] = 'Cambiaste la posición de la planta.',
["WEED_NOTIFICATION_FIRE_PLANT"] = 'La planta se incendió por completo.',
["WEED_NOTIFICATION_NO_PLACE"] = 'No hay lugar para poner la planta.',
["WEED_NOTIFICATION_SAFE_ZONE"] = 'No estás en tu casa ni en una zona segura',
["WEED_NOTIFICATION_NO_NUTRITION"] = 'Esta planta no necesita más nutrición.',
["WEED_NOTIFICATION_BROKEN_OBJECT"] = 'El objeto no fue encontrado o está roto.',
["WEED_NOTIFICATION_HARVESTED_PLANT"] = 'Has cosechado la planta correctamente.',
["WEED_NOTIFICATION_PLANT_NOT_EXIST"] = 'La planta ya no existe.',
["WEED_NOTIFICATION_PLANT_NO_BAGS"] = 'No tienes suficientes bolsas para cosechar toda la planta.',
["WEED_NOTIFICATION_NOT_PLANT"] = 'No es tu planta ni puedes cosechar la planta de otro jugador.',
["WEED_NOTIFICATION_NO_PLANTS"] = 'No se pueden poner más plantas en esta casa.',
}
