Locales["ja"] = {
["WEED_DRAWTEXT_FIRE_PLANT"] = '[E] - 植物を燃やす',
["WEED_DRAWTEXT_CARRY_PLANT"] = '[G] - キャリープラント',
["WEED_DRAWTEXT_DEAD_PLANT"] = '[E] - 枯れた植物を取り除く',
["WEED_DRAWTEXT_HARVEST_PLANT"] = '[E] - 収穫植物',
["WEED_DRAWTEXT_TYPE_STATUS"] = 'タイプ：',
["WEED_DRAWTEXT_NUTRITION_STATUS"] = '栄養：',
["WEED_DRAWTEXT_HEALTH_STATUS"] = '健康：',

["WEED_PROGRESS_GROWING_PLANT"] = '成長中の植物...',
["WEED_PROGRESS_REMOVE_PLANT"] = '植物を除去しています...',
["WEED_PROGRESS_PLANTING_PLANT"] = '植物を植える...',
["WEED_PROGRESS_NUTRITION_PLANT"] = '給餌植物...',

["WEED_NOTIFICATION_PUT_OBJECT"] = '工場の位置を変更しました',
["WEED_NOTIFICATION_FIRE_PLANT"] = '工場は完全に火災になった',
["WEED_NOTIFICATION_NO_PLACE"] = '植物を置く場所がない',
["WEED_NOTIFICATION_SAFE_ZONE"] = 'あなたは自宅または安全地帯にいません',
["WEED_NOTIFICATION_NO_NUTRITION"] = 'この植物にはそれ以上の栄養は必要ありません',
["WEED_NOTIFICATION_BROKEN_OBJECT"] = 'オブジェクトが見つからないか壊れています',
["WEED_NOTIFICATION_HARVESTED_PLANT"] = '植物を正しく収穫しました',
["WEED_NOTIFICATION_PLANT_NOT_EXIST"] = 'その工場はもう存在しません',
["WEED_NOTIFICATION_PLANT_NO_BAGS"] = '植物全体を収穫するのに十分な袋がありません',
["WEED_NOTIFICATION_NOT_PLANT"] = 'それはあなたの植物ではなく、他のプレイヤーの植物を収穫することもできません',
["WEED_NOTIFICATION_NO_PLANTS"] = 'この家にはこれ以上植物を置くことはできません',
}
