Locales["nl"] = {
["WEED_DRAWTEXT_FIRE_PLANT"] = '[E] - Installatie verbranden',
["WEED_DRAWTEXT_CARRY_PLANT"] = '[G] - Draag plant',
["WEED_DRAWTEXT_DEAD_PLANT"] = '[E] - Verwijder dode plant',
["WEED_DRAWTEXT_HARVEST_PLANT"] = '[E] - Oogstplant',
["WEED_DRAWTEXT_TYPE_STATUS"] = 'Type:',
["WEED_DRAWTEXT_NUTRITION_STATUS"] = 'Voeding:',
["WEED_DRAWTEXT_HEALTH_STATUS"] = 'Gezondheid:',

["WEED_PROGRESS_GROWING_PLANT"] = 'Groeiende plant...',
["WEED_PROGRESS_REMOVE_PLANT"] = 'Plant verwijderen...',
["WEED_PROGRESS_PLANTING_PLANT"] = 'Plantje planten...',
["WEED_PROGRESS_NUTRITION_PLANT"] = 'Voedingsplant...',

["WEED_NOTIFICATION_PUT_OBJECT"] = 'Je hebt de plantpositie gewijzigd',
["WEED_NOTIFICATION_FIRE_PLANT"] = 'De fabriek vloog volledig in brand',
["WEED_NOTIFICATION_NO_PLACE"] = 'Er is geen plek om de plant neer te zetten',
["WEED_NOTIFICATION_SAFE_ZONE"] = 'U bent niet thuis of in een veilige zone',
["WEED_NOTIFICATION_NO_NUTRITION"] = 'Meer voeding heeft deze plant niet nodig',
["WEED_NOTIFICATION_BROKEN_OBJECT"] = 'Het object is niet gevonden of is kapot',
["WEED_NOTIFICATION_HARVESTED_PLANT"] = 'Je hebt de plant correct geoogst',
["WEED_NOTIFICATION_PLANT_NOT_EXIST"] = 'De fabriek bestaat niet meer',
["WEED_NOTIFICATION_PLANT_NO_BAGS"] = 'Je hebt niet genoeg zakken om de hele plant te oogsten',
["WEED_NOTIFICATION_NOT_PLANT"] = 'Het is niet jouw plant en je kunt ook niet de plant van een andere speler oogsten',
["WEED_NOTIFICATION_NO_PLANTS"] = 'Je kunt niet meer planten in dit huis zetten',
}
