Locales["pl"] = {
["WEED_DRAWTEXT_FIRE_PLANT"] = '[E] – Spal roślinę',
["WEED_DRAWTEXT_CARRY_PLANT"] = '[G] – Noś roślinę',
["WEED_DRAWTEXT_DEAD_PLANT"] = '[E] – Usuń martwą roślinę',
["WEED_DRAWTEXT_HARVEST_PLANT"] = '[E] - Roślina zbierająca',
["WEED_DRAWTEXT_TYPE_STATUS"] = 'Typ:',
["WEED_DRAWTEXT_NUTRITION_STATUS"] = 'Odżywianie:',
["WEED_DRAWTEXT_HEALTH_STATUS"] = 'Zdrowie:',

["WEED_PROGRESS_GROWING_PLANT"] = 'Rosnąca roślina...',
["WEED_PROGRESS_REMOVE_PLANT"] = 'Usuwanie rośliny...',
["WEED_PROGRESS_PLANTING_PLANT"] = 'Sadzenie roślin...',
["WEED_PROGRESS_NUTRITION_PLANT"] = 'Roślina zasilająca...',

["WEED_NOTIFICATION_PUT_OBJECT"] = 'Zmieniłeś położenie rośliny',
["WEED_NOTIFICATION_FIRE_PLANT"] = 'Roślina całkowicie się zapaliła',
["WEED_NOTIFICATION_NO_PLACE"] = 'Nie ma gdzie postawić rośliny',
["WEED_NOTIFICATION_SAFE_ZONE"] = 'Nie jesteś w domu ani w bezpiecznej strefie',
["WEED_NOTIFICATION_NO_NUTRITION"] = 'Ta roślina nie potrzebuje więcej odżywiania',
["WEED_NOTIFICATION_BROKEN_OBJECT"] = 'Obiekt nie został znaleziony lub jest uszkodzony',
["WEED_NOTIFICATION_HARVESTED_PLANT"] = 'Zebrałeś roślinę prawidłowo',
["WEED_NOTIFICATION_PLANT_NOT_EXIST"] = 'Rośliny już nie ma',
["WEED_NOTIFICATION_PLANT_NO_BAGS"] = 'Nie masz wystarczającej liczby worków, aby zebrać całą roślinę',
["WEED_NOTIFICATION_NOT_PLANT"] = 'To nie jest twoja roślina i nie możesz zbierać roślin innego gracza',
["WEED_NOTIFICATION_NO_PLANTS"] = 'Nie możesz umieścić więcej roślin w tym domu',
}
