Locales["pt"] = {
["WEED_DRAWTEXT_FIRE_PLANT"] = '[E] - Planta queimada',
["WEED_DRAWTEXT_CARRY_PLANT"] = '[G] - Carregar planta',
["WEED_DRAWTEXT_DEAD_PLANT"] = '[E] - Remover planta morta',
["WEED_DRAWTEXT_HARVEST_PLANT"] = '[E] - Planta de colheita',
["WEED_DRAWTEXT_TYPE_STATUS"] = 'Tipo:',
["WEED_DRAWTEXT_NUTRITION_STATUS"] = 'Nutrição:',
["WEED_DRAWTEXT_HEALTH_STATUS"] = 'Saúde:',

["WEED_PROGRESS_GROWING_PLANT"] = 'Planta crescendo...',
["WEED_PROGRESS_REMOVE_PLANT"] = 'Removendo planta...',
["WEED_PROGRESS_PLANTING_PLANT"] = 'Plantando planta...',
["WEED_PROGRESS_NUTRITION_PLANT"] = 'Planta de alimentação...',

["WEED_NOTIFICATION_PUT_OBJECT"] = 'Você mudou a posição da planta',
["WEED_NOTIFICATION_FIRE_PLANT"] = 'A planta pegou fogo completamente',
["WEED_NOTIFICATION_NO_PLACE"] = 'Não há lugar para colocar a planta',
["WEED_NOTIFICATION_SAFE_ZONE"] = 'Você não está em sua casa ou em uma zona segura',
["WEED_NOTIFICATION_NO_NUTRITION"] = 'Esta planta não precisa de mais nutrição',
["WEED_NOTIFICATION_BROKEN_OBJECT"] = 'O objeto não foi encontrado ou está quebrado',
["WEED_NOTIFICATION_HARVESTED_PLANT"] = 'Você colheu a planta corretamente',
["WEED_NOTIFICATION_PLANT_NOT_EXIST"] = 'A planta não existe mais',
["WEED_NOTIFICATION_PLANT_NO_BAGS"] = 'Você não tem sacos suficientes para colher a planta inteira',
["WEED_NOTIFICATION_NOT_PLANT"] = 'Não é a sua planta nem você pode colher a planta de outro jogador',
["WEED_NOTIFICATION_NO_PLANTS"] = 'Você não pode colocar mais plantas nesta casa',
}
