Locales["sl"] = {
["WEED_DRAWTEXT_FIRE_PLANT"] = '[E] - Zažigalna rastlina',
["WEED_DRAWTEXT_CARRY_PLANT"] = '[G] - Prenesite rastlino',
["WEED_DRAWTEXT_DEAD_PLANT"] = '[E] - Odstranite mrtvo rastlino',
["WEED_DRAWTEXT_HARVEST_PLANT"] = '[E] - Žetvena rastlina',
["WEED_DRAWTEXT_TYPE_STATUS"] = 'Tip:',
["WEED_DRAWTEXT_NUTRITION_STATUS"] = 'Prehrana:',
["WEED_DRAWTEXT_HEALTH_STATUS"] = 'zdravje:',

["WEED_PROGRESS_GROWING_PLANT"] = 'Rastoča rastlina...',
["WEED_PROGRESS_REMOVE_PLANT"] = 'Odstranjevanje rastline ...',
["WEED_PROGRESS_PLANTING_PLANT"] = 'Sajenje rastlin...',
["WEED_PROGRESS_NUTRITION_PLANT"] = 'Krmna rastlina...',

["WEED_NOTIFICATION_PUT_OBJECT"] = 'Spremenili ste položaj rastline',
["WEED_NOTIFICATION_FIRE_PLANT"] = 'Obrat je v celoti zagorel',
["WEED_NOTIFICATION_NO_PLACE"] = 'Rastline ni kam postaviti',
["WEED_NOTIFICATION_SAFE_ZONE"] = 'Niste doma ali na varnem območju',
["WEED_NOTIFICATION_NO_NUTRITION"] = 'Ta rastlina ne potrebuje več hrane',
["WEED_NOTIFICATION_BROKEN_OBJECT"] = 'Predmet ni bil najden ali pa je pokvarjen',
["WEED_NOTIFICATION_HARVESTED_PLANT"] = 'Rastlino ste pravilno nabrali',
["WEED_NOTIFICATION_PLANT_NOT_EXIST"] = 'Rastlina ne obstaja več',
["WEED_NOTIFICATION_PLANT_NO_BAGS"] = 'Nimate dovolj vreč za nabiranje celotne rastline',
["WEED_NOTIFICATION_NOT_PLANT"] = 'To ni vaša rastlina, niti ne morete nabirati rastline drugega igralca',
["WEED_NOTIFICATION_NO_PLANTS"] = 'V ta dom ne morete postaviti več rastlin',
}
