<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>apa_ss1_occl_00.ymap</Item>
    <Item>apa_ss1_occl_01.ymap</Item>
    <Item>moreo_cafecutev2_ext.ymap</Item>
    <Item>moreo_cafecutev2_milo.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>moreo_cafecute_v2.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames>
    <Item>bt1_02_0.ybn</Item>
    <Item>hi@bt1_02_0.ybn</Item>
    <Item>moreo_cafecute_coll.ybn</Item>
  </YbnFilenames>
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames>
    <Item>bt1_02_mallblock.ydr</Item>
    <Item>ex_off01a_wood_ceiling_office.ydr</Item>
    <Item>h4_prop_battle_lights_wall_l_b.ydr</Item>
    <Item>moreo_cafecutev2_bear.ydr</Item>
    <Item>moreo_cafecutev2_tree.ydr</Item>
    <Item>moreo_cafecute_3dlogo.ydr</Item>
    <Item>moreo_cafecute_frames.ydr</Item>
    <Item>moreo_cafecute_light.ydr</Item>
    <Item>moreo_cafecute_lights.ydr</Item>
    <Item>moreo_cafecute_logo.ydr</Item>
    <Item>moreo_cafecute_reflex.ydr</Item>
    <Item>moreo_cafecute_shell.ydr</Item>
    <Item>moreo_cafecute_wdesk.ydr</Item>
    <Item>moreo_cofecute_art.ydr</Item>
    <Item>prop_sm_27_door.ydr</Item>
    <Item>sf_int3_lightswitch_01b007.ydr</Item>
  </YdrFilenames>
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>