<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>ch3_06_grass_1.ymap</Item>
    <Item>hei_id2_21_c.ymap</Item>
    <Item>hei_id2_21_c_long_0.ymap</Item>
    <Item>hei_id2_21_c_strm_1.ymap</Item>
    <Item>hei_id2_21_c_strm_2.ymap</Item>
    <Item>hei_id2_occl_03.ymap</Item>
    <Item>hei_id2_rdb.ymap</Item>
    <Item>hei_id2_rdb_critical_0.ymap</Item>
    <Item>hei_id2_rdb_long_0.ymap</Item>
    <Item>hei_id2_rdb_strm_1.ymap</Item>
    <Item>trowb_exterior.ymap</Item>
    <Item>trowb_interior.ymap</Item>
    <Item>vw_distlodlights_medium034.ymap</Item>
    <Item>vw_distlodlights_small059.ymap</Item>
    <Item>vw_lodlights_medium034.ymap</Item>
    <Item>vw_lodlights_small059.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>b3d_props.ytyp</Item>
    <Item>b3d_props2.ytyp</Item>
    <Item>trowb_exterior.ytyp</Item>
    <Item>trowb_mlo.ytyp</Item>
    <Item>trowb_things.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames>
    <Item>id2_21_c_0.ybn</Item>
    <Item>id2_rdb_2.ybn</Item>
    <Item>ma@id2_rdb_0.ybn</Item>
    <Item>trowb_col.ybn</Item>
    <Item>trowb_exterior_col.ybn</Item>
  </YbnFilenames>
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames>
    <Item>b3d_p2_a4printer.ydr</Item>
    <Item>b3d_p2_acoustic_cloth01.ydr</Item>
    <Item>b3d_p2_acoustic_cloth02.ydr</Item>
    <Item>b3d_p2_balcao02.ydr</Item>
    <Item>b3d_p2_balcaomain.ydr</Item>
    <Item>b3d_p2_bed02.ydr</Item>
    <Item>b3d_p2_bedcusto.ydr</Item>
    <Item>b3d_p2_bishopscab_01.ydr</Item>
    <Item>b3d_p2_bishopslocker_01.ydr</Item>
    <Item>b3d_p2_blackscreen.ydr</Item>
    <Item>b3d_p2_cust_desk.ydr</Item>
    <Item>b3d_p2_desk01_6.ydr</Item>
    <Item>b3d_p2_deskchair.ydr</Item>
    <Item>b3d_p2_estante01.ydr</Item>
    <Item>b3d_p2_estante02.ydr</Item>
    <Item>b3d_p2_estante03.ydr</Item>
    <Item>b3d_p2_estante04.ydr</Item>
    <Item>b3d_p2_fingerscanner.ydr</Item>
    <Item>b3d_p2_fingerscannerc.ydr</Item>
    <Item>b3d_p2_fridge01.ydr</Item>
    <Item>b3d_p2_fridge02.ydr</Item>
    <Item>b3d_p2_gym01.ydr</Item>
    <Item>b3d_p2_gym02.ydr</Item>
    <Item>b3d_p2_gym03.ydr</Item>
    <Item>b3d_p2_keyboard01.ydr</Item>
    <Item>b3d_p2_lamp_arc.ydr</Item>
    <Item>b3d_p2_lionintoxiliyzer.ydr</Item>
    <Item>b3d_p2_lionintoxiliyzerc.ydr</Item>
    <Item>b3d_p2_lockerblue.ydr</Item>
    <Item>b3d_p2_lockerred.ydr</Item>
    <Item>b3d_p2_macbook01.ydr</Item>
    <Item>b3d_p2_model_stand01_2.ydr</Item>
    <Item>b3d_p2_monitor00.ydr</Item>
    <Item>b3d_p2_monitor01.ydr</Item>
    <Item>b3d_p2_monitor02.ydr</Item>
    <Item>b3d_p2_montorkit01.ydr</Item>
    <Item>b3d_p2_mouse01.ydr</Item>
    <Item>b3d_p2_pcserver_montior.ydr</Item>
    <Item>b3d_p2_phone01.ydr</Item>
    <Item>b3d_p2_policecap.ydr</Item>
    <Item>b3d_p2_prodeck01.ydr</Item>
    <Item>b3d_p2_screen01_2.ydr</Item>
    <Item>b3d_p2_securitycam01.ydr</Item>
    <Item>b3d_p2_sink01.ydr</Item>
    <Item>b3d_p2_sink02.ydr</Item>
    <Item>b3d_p2_sinkmovel01.ydr</Item>
    <Item>b3d_p2_sinkmovel02.ydr</Item>
    <Item>b3d_p2_sofa01.ydr</Item>
    <Item>b3d_p2_sofa02.ydr</Item>
    <Item>b3d_p2_speaker04.ydr</Item>
    <Item>b3d_p2_table04.ydr</Item>
    <Item>b3d_p2_table05.ydr</Item>
    <Item>b3d_p2_table06.ydr</Item>
    <Item>b3d_p2_trashbox.ydr</Item>
    <Item>b3d_p2_wagon01c.ydr</Item>
    <Item>b3d_p2_worksink.ydr</Item>
    <Item>b3d_p2_worktable.ydr</Item>
    <Item>b3d_p_arconditioner01.ydr</Item>
    <Item>b3d_p_basket01.ydr</Item>
    <Item>b3d_p_bath1.ydr</Item>
    <Item>b3d_p_bath2.ydr</Item>
    <Item>b3d_p_bath3.ydr</Item>
    <Item>b3d_p_bed01.ydr</Item>
    <Item>b3d_p_blackboard_01.ydr</Item>
    <Item>b3d_p_books01.ydr</Item>
    <Item>b3d_p_books02.ydr</Item>
    <Item>b3d_p_bulletinbpard01.ydr</Item>
    <Item>b3d_p_cabinet01.ydr</Item>
    <Item>b3d_p_cabinet01c.ydr</Item>
    <Item>b3d_p_cabinet01_2.ydr</Item>
    <Item>b3d_p_cabinet06.ydr</Item>
    <Item>b3d_p_cabinet06c.ydr</Item>
    <Item>b3d_p_cabinete01_2.ydr</Item>
    <Item>b3d_p_cabinete01_2c.ydr</Item>
    <Item>b3d_p_cabinete01_3.ydr</Item>
    <Item>b3d_p_cabinete01_3c.ydr</Item>
    <Item>b3d_p_cabinete04.ydr</Item>
    <Item>b3d_p_chairtable01.ydr</Item>
    <Item>b3d_p_chairtable02.ydr</Item>
    <Item>b3d_p_chairtable03.ydr</Item>
    <Item>b3d_p_counter_01.ydr</Item>
    <Item>b3d_p_counter_01c.ydr</Item>
    <Item>b3d_p_desk01c.ydr</Item>
    <Item>b3d_p_desk01_2.ydr</Item>
    <Item>b3d_p_desk01_3.ydr</Item>
    <Item>b3d_p_desk01_4.ydr</Item>
    <Item>b3d_p_fireextin01.ydr</Item>
    <Item>b3d_p_fireplug01.ydr</Item>
    <Item>b3d_p_fireplug02.ydr</Item>
    <Item>b3d_p_fogao01.ydr</Item>
    <Item>b3d_p_gym1.ydr</Item>
    <Item>b3d_p_gym2.ydr</Item>
    <Item>b3d_p_gym3.ydr</Item>
    <Item>b3d_p_gym4.ydr</Item>
    <Item>b3d_p_lamp01.ydr</Item>
    <Item>b3d_p_littecabinet01.ydr</Item>
    <Item>b3d_p_littecabinet02.ydr</Item>
    <Item>b3d_p_locker01.ydr</Item>
    <Item>b3d_p_locker02.ydr</Item>
    <Item>b3d_p_platform01.ydr</Item>
    <Item>b3d_p_pratelheira.ydr</Item>
    <Item>b3d_p_printer.ydr</Item>
    <Item>b3d_p_projector.ydr</Item>
    <Item>b3d_p_rack02.ydr</Item>
    <Item>b3d_p_rack03.ydr</Item>
    <Item>b3d_p_rack03c.ydr</Item>
    <Item>b3d_p_rack03c2.ydr</Item>
    <Item>b3d_p_screen_01.ydr</Item>
    <Item>b3d_p_shelf01.ydr</Item>
    <Item>b3d_p_shelf01c.ydr</Item>
    <Item>b3d_p_shelf02.ydr</Item>
    <Item>b3d_p_sink03.ydr</Item>
    <Item>b3d_p_sink04.ydr</Item>
    <Item>b3d_p_sink05.ydr</Item>
    <Item>b3d_p_sofa01.ydr</Item>
    <Item>b3d_p_speaker_01.ydr</Item>
    <Item>b3d_p_stand01.ydr</Item>
    <Item>b3d_p_table01.ydr</Item>
    <Item>b3d_p_table02.ydr</Item>
    <Item>b3d_p_tableprinter.ydr</Item>
    <Item>b3d_p_wagon01.ydr</Item>
    <Item>b3d_p_wagon01c.ydr</Item>
    <Item>b3d_p_wagon01_2.ydr</Item>
    <Item>b3d_p_whiteboard01.ydr</Item>
    <Item>b3d_p_whiteboard02.ydr</Item>
    <Item>id2_21_c_cablemesh3.ydr</Item>
    <Item>id2_21_c_cablemesh4.ydr</Item>
    <Item>id2_21_c_cablemesh5.ydr</Item>
    <Item>id2_21_c_grndb.ydr</Item>
    <Item>id2_21_c_id2_21c_billboardad.ydr</Item>
    <Item>id2_rdb_r1_02.ydr</Item>
    <Item>id2_rdb_r1_02_o.ydr</Item>
    <Item>id2_rdb_r1_03.ydr</Item>
    <Item>trowb_ad.ydr</Item>
    <Item>trowb_door1.ydr</Item>
    <Item>trowb_door2.ydr</Item>
    <Item>trowb_door3.ydr</Item>
    <Item>trowb_door4.ydr</Item>
    <Item>trowb_door5.ydr</Item>
    <Item>trowb_doorwc.ydr</Item>
    <Item>trowb_exterior.ydr</Item>
    <Item>trowb_garagedoor.ydr</Item>
    <Item>trowb_mirror.ydr</Item>
    <Item>trowb_shell.ydr</Item>
    <Item>trowb_stairs.ydr</Item>
    <Item>trowb_things.ydr</Item>
    <Item>trowb_windows.ydr</Item>
  </YdrFilenames>
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames>
    <Item>b3d_p2_textures.ytd</Item>
    <Item>b3d_p_textures.ytd</Item>
    <Item>trowb_textures.ytd</Item>
  </YtdFilenames>
</CodeWalkerProject>