<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>add</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>add</Item>
        <Item>v_office</Item>
        <Item>int_services</Item>
        <Item>int_retail</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
