<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>2022cit1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>city2022</Item>
        <Item>kt1_067_aptbld</Item>
        <Item>ba_prop_battle_dj</Item>
        <Item>v_minigame</Item>
        <Item>v_rooftop</Item>
        <Item>v_lev_doors</Item>
        <Item>v_bins</Item>
        <Item>v_seating_tables</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_sports</Item>
        <Item>apa_int_mp_doors</Item>
        <Item>int_lev_des</Item>
        <Item>xs_prop_int_arena_structure</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>ch3_11_long_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_03_metadata_006_strm</Item>
        <Item>v_industrial</Item>
        <Item>p_v_lev_des_skin</Item>
        <Item>v_bush</Item>
        <Item>v_utility</Item>
        <Item>v_construction</Item>
        <Item>v_ext_veg</Item>
        <Item>v_fences</Item>
        <Item>v_storage</Item>
        <Item>v_rooftop</Item>
        <Item>v_industrial_2</Item>
        <Item>v_fanpalm</Item>
        <Item>v_rocks</Item>
        <Item>v_signs</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>ch3_13_critical_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_trees</Item>
        <Item>v_ext_veg</Item>
        <Item>v_bush</Item>
        <Item>v_fences_2</Item>
        <Item>cs_xref</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>ch3_13_critical_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_trees</Item>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
        <Item>cs_xref</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>ch3_13_long_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_03_metadata_003_strm</Item>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
        <Item>cs_xref</Item>
        <Item>v_industrial_2</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>ch3_13_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_fences_2</Item>
        <Item>v_bush</Item>
        <Item>v_bins</Item>
        <Item>v_rubbish</Item>
        <Item>v_signs</Item>
        <Item>cs_xref</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>ch3_13_strm_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bush</Item>
        <Item>cs_xref</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_ch3_11</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_03_metadata_014</Item>
        <Item>cityhills_03_metadata_015</Item>
        <Item>p_v_lev_des_skin</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_ch3_11_critical_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_03_metadata_006_strm</Item>
        <Item>v_industrial</Item>
        <Item>v_utility</Item>
        <Item>v_bins</Item>
        <Item>v_bush</Item>
        <Item>v_rubbish</Item>
        <Item>v_construction</Item>
        <Item>v_trees</Item>
        <Item>v_ext_veg</Item>
        <Item>v_storage</Item>
        <Item>v_traffic_lights</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_ch3_11_long_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_03_metadata_006_strm</Item>
        <Item>v_industrial</Item>
        <Item>p_v_lev_des_skin</Item>
        <Item>v_bush</Item>
        <Item>v_utility</Item>
        <Item>v_construction</Item>
        <Item>v_ext_veg</Item>
        <Item>v_fences</Item>
        <Item>v_storage</Item>
        <Item>v_rooftop</Item>
        <Item>v_industrial_2</Item>
        <Item>v_fanpalm</Item>
        <Item>v_rocks</Item>
        <Item>v_signs</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_ch3_11_strm_3</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_03_metadata_006_strm</Item>
        <Item>v_utility</Item>
        <Item>v_signs</Item>
        <Item>v_bins</Item>
        <Item>v_rubbish</Item>
        <Item>v_storage</Item>
        <Item>v_rooftop</Item>
        <Item>v_industrial</Item>
        <Item>v_bush</Item>
        <Item>v_fences</Item>
        <Item>v_fences_2</Item>
        <Item>v_sports</Item>
        <Item>v_electrical</Item>
        <Item>p_v_lev_des_skin</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_ch3_13</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_03_metadata_007</Item>
        <Item>cityhills_03_metadata_006</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_ch3_13_critical_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_trees</Item>
        <Item>v_ext_veg</Item>
        <Item>v_bush</Item>
        <Item>v_fences_2</Item>
        <Item>cs_xref</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_ch3_13_critical_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_trees</Item>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
        <Item>cs_xref</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_ch3_13_long_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_03_metadata_003_strm</Item>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
        <Item>cs_xref</Item>
        <Item>v_industrial_2</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_ch3_13_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_fences_2</Item>
        <Item>v_bush</Item>
        <Item>v_bins</Item>
        <Item>v_rubbish</Item>
        <Item>v_signs</Item>
        <Item>cs_xref</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_ch3_13_strm_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bush</Item>
        <Item>cs_xref</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_ch3_rd1_long_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_03_metadata_010_strm</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
