--[[
BY RX Scripts © rxscripts.xyz
--]]

Locales['en'] = {
    ['no_permission'] = 'Vous n\'avez pas la permission de faire cela !',
    ['report_panel_suggestion'] = 'Créer & Voir Vos Rapports',
    ['staff_panel_suggestion'] = 'Ouvrir le Panneau Staff des Rapports',
    ['toggle_notify_suggestion'] = 'Activer/Désactiver les Notifications de Rapports',
    ['max_reports'] = 'Vous avez déjà %s rapports ouverts',
    ['report_sent'] = 'Rapport envoyé avec succès',
    ['notifications_disabled'] = 'Notifications de rapports désactivées avec succès',
    ['notifications_enabled'] = 'Notifications de rapports activées avec succès',
    ['new_report'] = 'Un nouveau rapport a été ouvert',
    ['report_closed'] = 'Le rapport est fermé',
    ['report_already_closed'] = 'Le rapport est déjà fermé',
    ['report_already_claimed'] = 'Le rapport est déjà pris en charge',
    ['report_closed_success'] = 'Rapport fermé avec succès',
    ['report_claimed_success'] = 'Rapport pris en charge avec succès',
    ['report_deleted_success'] = 'Rapport supprimé avec succès',
    ['report_reopen_success'] = 'Rapport rouvert avec succès',
    ['report_unclaim_success'] = 'Rapport non pris en charge avec succès',
    ['player_not_online'] = 'Le joueur (%s) n\'est pas en ligne',
    ['bring_success'] = 'Joueur (%s) téléporté avec succès',
    ['goto_success'] = 'Téléportation vers le joueur (%s) réussie',
    ['heal_success'] = 'Joueur (%s) soigné avec succès',
    ['new_chat_message'] = 'Nouveau message dans le chat du rapport',

    -- UI
    ['report_title'] = 'Rapport',
    ['report_subtitle'] = 'Ici vous pouvez envoyer un rapport à notre équipe de modération.',
    ['view_reports_title'] = 'Voir les Rapports',
    ['view_reports_subtitle'] = 'Voir tous vos rapports',
    ['subject'] = 'Sujet',
    ['report'] = 'Rapport',
    ['detailed_report'] = 'Rapport Détaillé',
    ['send_report'] = 'Envoyer le Rapport',
    ['chat'] = 'Chat en Direct',
    ['send_chat'] = 'Écrivez ici..',
    ['close_report'] = 'Fermer le Rapport',
    ['no_reports_found'] = 'Aucun Rapport Trouvé.',
    ['status'] = 'Statut',
    ['name'] = 'Nom en Jeu',
    ['steam_name'] = 'Nom Steam',
    ['identifier'] = 'Identifiant',
    ['created_at'] = 'Créé le',
    ['actions'] = 'Actions',
    ['bring'] = 'Téléporter',
    ['go_to'] = 'Aller à',
    ['heal'] = 'Soigner',
    ['claim_report'] = 'Prendre en Charge',
    ['claimed_by'] = 'Pris en charge par : %s (%s)',
    ['closed_by'] = 'Fermé par : %s (%s)',
    ['delete_report'] = 'Supprimer le Rapport',
    ['reopen_report'] = 'Rouvrir le Rapport',
    ['unclaim_report'] = 'Ne plus Prendre en Charge',
    ['claimed'] = 'Pris en Charge',
    ['closed'] = 'Fermé',
    ['not_claimed'] = 'Non Pris en Charge',
    ['admin'] = 'Admin',
}